<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>

    <link rel="stylesheet" href="./style.css/style.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <h1 class="header__title">
                    Бакалаврські програми
                </h1>
                <div class="header__img">
                    <img src="./img/first.png" alt="hero img">
                </div>
                <div class="header__row">
                    <p class="header__row-item">
                        Економіка і великі дані
                    </p>
                    <p class="header__row-item">
                        ІТ і бізнес - аналіз
                    </p>
                </div>
                <p class="header__text">
                    4 роки навчання
                </p>
                <p class="header__text">
                    Викладання англійською
                </p>
                <button class="header__button">Подати заявку</button>
                <p class="header__text">
                    Строк подачі: <b> 10 Серпня </b>
                </p>
            </div>
        </header>

        <section class="section1">
            <div class="container main-container">
                <div class="section__first-img">
                    <img src="./img/img1.png" alt="hero img">
                </div>
                <h2 class="section1__title">Коротко про
                    програму</h2>
                <div class="list">
                    <div class="list__box">
                        <h3 class="list__title">Теорія та практика</h3>
                        <p class="list__p">Співпраця з провідними університетами світу, лекції від практикуючих
                            спеціалістів, програми стажувань та робота з реальними кейсами.</p>
                    </div>
                    <div class="list__box">
                        <h3 class="list__title">Викладачі нової формації</h3>
                        <p class="list__p">Науковці з міжнародною освітою і спеціалісти-практики з бізнес-сектору,
                            ментори з провідних компаній України.</p>
                    </div>
                    <div class="list__box">
                        <h3 class="list__title">Розвиток особистості</h3>
                        <p class="list__p">Розкриття потенціалу, формування лідерських навичок, індивідуальний підхід до
                            навчання, ком’юніті перспективних спеціалістів.</p>
                    </div>
                    <div class="list__box">
                        <h3 class="list__title">Світові стандарти</h3>
                        <p class="list__p">Підручники міжнародних програм з економіки, онлайн-курси від американських
                            університетів, залучення до зарубіжних наукових та прикладних проєктів.</p>
                    </div>
                </div>
                <button class="section1__button">Подати заявку</button>
            </div>

            <section class="section2">
                <div class="container main-container">
                    <div class="section__second-img">
                        <img src="./img/img2.png" alt="hero img">
                    </div>
                    <h2 class="section1__title">Ринок праці зазнає змін</h2>
                    <div class="list">
                        <div class="list__box">
                            <h3 class="list__title">97 млн </h3>
                            <p class="list__p">Нових робочих місць, пов’язаних зі штучним інтелектом, датою і
                                програмуванням, з’являться в найближчий рік.</p>
                            <a href="#" class="list__link">Джерело</a>
                        </div>
                        <div class="list__box">
                            <h3 class="list__title">ТОП-10</h3>
                            <p class="list__p">Професій майбутнього пов’язані з даними, технологіями та
                                бізнес-експертизою.</p>
                            <a href="#" class="list__link">Джерело</a>
                        </div>
                        <div class="list__box">
                            <h3 class="list__title">65%</h3>
                            <p class="list__p">Професій у 2030 році вимагатимуть розвинених м'яких навичок.</p>
                            <a href="#" class="list__link">Джерело</a>
                        </div>
                        <div class="list__box">
                            <h3 class="list__title">54 тис</h3>
                            <p class="list__p">ІТ-фахівців потребує
                                українська галузь.</p>
                            <a href="#" class="list__link">Джерело</a>
                        </div>
                    </div>
                    <button class="section2__button">Подати заявку</button>
                </div>

            </section>
            <footer class="footer">
                <div class="container footer__container">
                    <div class="footer__img">
                        <img src="./img/img-3.png" alt="hero img">
                    </div>
                    <h2 class="footer__title">Кар’єра вашої
                        дитини —
                        це стартап.</h2>
                    <h3 class="footer__title-sub">Станьте його
                        бізнес-ангелом!</h3>
                </div>
                <div class="footer__form">
                    <input type="text" name="firstname" placeholder="Як до вас звертатись?" class="form__input">
                    <input type="text" name="firstname" placeholder="Ваш номер телефону" class="form__input">
                    <button class="section3__button">Подати заявку</button>
                </div>
            </footer>
    </div>
</body>

</html>